@oceanblue: #41d1d9;

.margins(@top: 0px, @bottom: 0px){
	margin-top: @top;
	margin-bottom: @bottom;
}

.jumbotron {
  background-color: @oceanblue;
  color: black;
  .margins(50px, 10px); }

footer {
  padding: 10px 10px 0 10px;
  background-color: @oceanblue;
  .margins(10px, 0px); }

/* PADDING: Top-right-bot-left */
.card-user {
  flex: 1 200px;
  .margins(50px, 0px); }

.btn-check {
  width: 100%;
  border-radius: 0px; }

.footer-adress-icon {
  padding-right: 10px; }

.tab-content {
  padding-top: 10px; }
